<html>
	<head>
		<title>Login</title>
	</head>
	
	<body>
	<fieldset>
	<legend>Login</legend>
		<form>
		<marquee behavior="scroll" scrollamount="4" direction="left" scrolldelay="2" bgcolor="blue" width="100%" height="10%"><h1>Welcome to HELP</h1></marquee>
		<br/><br/>
		<h1 color="tan">Login</h1>
		<img src="login with.jpg" width="500px" height="250px"/> <br/><br/><br/>
		<label>phone no*</label> <input type="tel" name=""/>
		<br><br>
		<label>Password*</label> <input type="password" name="" />
		<br><br>
		<a href="page 1.html" target="_self"> Save </a> &nbsp;&nbsp;
		<input type="reset"/> <br><br>
		</form>
	</body>
</html>